<?xml version="1.0"?>
<robot name="panda">
  <!-- ARM planning group: panda_link0 → panda_hand_tcp (7 DOF) -->
  <group name="arm">
    <chain base_link="panda_link0" tip_link="panda_hand_tcp"/>
  </group>

  <!-- GRIPPER planning group: two prismatic finger joints -->
  <group name="gripper">
    <joint name="panda_finger_joint1"/>
    <joint name="panda_finger_joint2"/>
  </group>

  <!-- End-effector definition -->
  <end_effector name="hand" parent_link="panda_hand_tcp" group="gripper" parent_group="arm"/>

  <!-- Named arm states -->
  <group_state name="ready" group="arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.785"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>

  <group_state name="extended" group="arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-1.571"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0"/>
  </group_state>

  <!-- Named gripper states -->
  <group_state name="open" group="gripper">
    <joint name="panda_finger_joint1" value="0.04"/>
    <joint name="panda_finger_joint2" value="0.04"/>
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="panda_finger_joint1" value="0.0"/>
    <joint name="panda_finger_joint2" value="0.0"/>
  </group_state>

  <!-- ============================================================
       Complete disable_collisions list from official franka SRDF
       (franka_arm.srdf.xacro + franka_hand.srdf.xacro)
       ============================================================ -->

  <!-- Arm adjacent + never pairs -->
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_link2" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_link4" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_link5" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_link6" link2="panda_link8" reason="Default"/>
  <disable_collisions link1="panda_link7" link2="panda_link8" reason="Adjacent"/>

  <!-- Hand + finger pairs -->
  <disable_collisions link1="panda_hand" link2="panda_leftfinger"   reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_rightfinger"  reason="Adjacent"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" reason="Default"/>

  <disable_collisions link1="panda_hand" link2="panda_link3"  reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link4"  reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link6"  reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link7"  reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_link8"  reason="Adjacent"/>

  <disable_collisions link1="panda_leftfinger" link2="panda_link3"  reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link4"  reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link6"  reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link7"  reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link8"  reason="Never"/>

  <disable_collisions link1="panda_link3" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link8" link2="panda_rightfinger" reason="Never"/>
</robot>
