<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>
    
    <!-- TAVOLO: Un semplice cubo posizionato davanti al robot -->
    <model name="table">
      <static>true</static>
      <!-- Spostato più lontano a 0.65m e abbassato a 0.4m di altezza (z=0.2 per il centro) -->
      <pose>0.65 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.4</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- CAMERA RGB-D: Plugin per pubblicare PointCloud2 -->
    <model name="camera">
      <static>true</static>
      <!-- Posizionata davanti e in alto rispetto al tavolo, guarda verso il basso (pitch=0.8) e verso il robot (yaw=3.14) -->
      <pose>1.3 0 1.2 0 0.8 3.14159</pose>
      <link name="link">
        <visual name="visual">
          <!-- Un piccolo cubo blu per capire dove si trova fisicamente la telecamera -->
          <geometry><box><size>0.05 0.1 0.05</size></box></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
        <sensor name="camera" type="depth">
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.047198</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>3</far></clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/camera</namespace>
            </ros>
            <camera_name>rgbd_camera</camera_name>
            <frame_name>camera_link_optical</frame_name>
            <min_depth>0.1</min_depth>
            <max_depth>10.0</max_depth>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
