<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="coke_can">
    <link name="link">
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00058</iyy><iyz>0</iyz><izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><cylinder><radius>0.033</radius><length>0.12</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.033</radius><length>0.12</length></cylinder></geometry>
        <material>
          <ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse> <!-- Rosso Coca-Cola -->
        </material>
      </visual>
    </link>
  </model>
</sdf>
